# api_testing_java_workshop

./: .gitignore  pom.xml
src/main/java/org/workshop/api/testing/: Application.java
src/main/java/org/workshop/api/testing/annotations/: ApiWorkshopTest.java
src/main/java/org/workshop/api/testing/api/: ApiClient.java  EmelGiraStationApi.java
src/main/java/org/workshop/api/testing/api/apiModel/: Feature.java  Geometry.java  StationInfo.java  StationList.java  StationProperties.java
src/main/java/org/workshop/api/testing/api/utils/: RFC3339DateFormat.java
src/main/java/org/workshop/api/testing/controller/: BaseController.java  HelloController.java  TestingController.java
src/main/java/org/workshop/api/testing/exception/: ApiTestingException.java  InvalidRequestException.java
src/main/java/org/workshop/api/testing/model/: Report.java  Result.java  TestsReport.java
src/main/java/org/workshop/api/testing/properties/: TestingProperties.java
src/main/java/org/workshop/api/testing/service/: ReportService.java  ServiceTest.java  TestingService.java
src/main/java/org/workshop/api/testing/service/tests/emel/: EmelGiraStationTestingService.java
src/main/java/org/workshop/api/testing/utils/: ApiService.java  ApiServiceAggregator.java  ApiTestsUtils.java  ReportUtils.java
src/main/resources/: application.properties
