# Testing properties
testing.slack.active=true
testing.slack.channel=qae-workshop
testing.slack.webhook=https://hooks.slack.com/services/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

# Swagger API info
swagger.api-title=Workshop API Testing
swagger.api-version=1.0
swagger.use-default-response-messages=false
swagger.enabled=true