# Testing properties
testing.slack.active=false
testing.slack.channel=qae-workshop
testing.slack.webhook=

# Swagger API info
swagger.api-title=Workshop API Testing
swagger.api-version=1.0
swagger.use-default-response-messages=false
swagger.enabled=true